# fs-connector-c7

./: README.md  pom.xml
element-templates/: fileserviceconnector-c7.json
src/main/java/com/codot/camundaconnectors/filestorage/: FileOperation.java  FileServiceFunction.java  Main.java  Response.java  ShowVariable.java  Utility.java
src/main/resources/: config.properties  test-full.bpmn  test-template.bpmn  test.bpmn
